<!DOCTYPE html>
<html>
<head>


    <!--DESARROLLADOR:
        RICARDO URDANETA
        correo:urdanetarj1994@gmail.com
    -->


    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">


        #main {
            border: 1px solid black;
            margin-top: 150px;
            margin-left: 300px;
            width: 740px;
            height: 400px;
            background: linear-gradient(to bottom right, #caf441, #7ca91b);
        }

        #infor {
            display: flex;
            margin: 22px 10px 25px 10px;
        }

        .size {
            font-size: 14px;
        }



        .text-large {
            font-size: 25px;
        }

        .fa {
            font-size: 30px;
        }

        .text-green {
            color: #a8db48;
        }

        .text-grey {
            color: darkslategrey;
        }

        .text-white {
            color: #fff;
        }

        .col-4 {
            margin: 0px 10px 0px 10px;
            width: 210px;
        }

        #cuenta {
            padding-top: 30px;
        }
        .boton-hover:hover{
            background-color: greenyellow;
        }

        .size-m {
            font-size: 25px;
        }

        * {
            font-family: 'Comic Sans MS', sans-serif;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }

        .monto {
            color: #a8db48;
            background-color: white;
            margin: 5px 0px 5px 0px;
            /*padding: 5px 48px 5px 48px;*/
            padding: 5px 0px 5px 0px;
            width: 194px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            font-size: 30px;
            -webkit-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.25);
            -moz-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.25);
            box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.25);
        }

        h1 {
            background-color: #595959;
            margin: 0;
            padding: 35px 25px 15px 25px;
        }

        tr {
            line-height: 29px;
        }

        td,th {
            margin: 20px;
        }

        button {
            color: white;
            background-color: transparent;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin: 0 10px 0 10px;
            -webkit-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
            -moz-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
            box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
            border: none;
            font-size: 25px;
            width: 310px;
            height: 45px;
        }
    </style>
</head>
<body>
<div class="container ">

<section id="main">

                                 <h1 class="text-green text-large">Resumen del monto recibido</h1>

    <div id="infor">

        <table class="col-4">
            <tr>
                <th class="size text-grey">CANTIDAD</th>
                <th class="size text-grey">VALOR</th>
                <th class="size text-grey">PESOS</th>
            </tr>

            <tr>
                <td class="text-white size-m">0</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">0</td>
            </tr>

            <tr>
                <td class="text-white size-m">5</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">25</td>
            </tr>

            <tr>
                <td class="text-white size-m">10</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">100</td>
            </tr>

            <tr>
                <td class="text-white size-m">20</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">400</td>
            </tr>

        </table>

        <table class="col-4">
            <tr>
                <th class="size text-grey">CANTIDAD</th>
                <th class="size text-grey">VALOR</th>
                <th class="size text-grey">PESOS</th>
            </tr>

            <tr>
                <td class="text-white size-m">100</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">5.000</td>
            </tr>

            <tr>
                <td class="text-white size-m">200</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">20.000</td>
            </tr>

            <tr>
                <td class="text-white size-m">50</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">10.000</td>
            </tr>

            <tr>
                <td class="text-white size-m">100</td>
                <td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
                <td class="text-white size-m">50.000</td>
            </tr>

        </table>

        <div class="col-4" id="cuenta">

            <div>
                <span class="size text-grey">CANTIDAD TOTAL</span>
                <input type="text" class="text-green text-large monto"  value="368">

            </div>

            <div>
                <span class="size text-grey">MONTO TOTAL</span>
                <input type="text" class="text-green text-large monto" value="53.564">
            </div>

        </div>

    </div>

    <button class="text-white text-large boton-hover">Agregar mas billetes</button><button class="text-white text-large boton-hover">Aceptar</button>



</section>

</div>

</body>
</html>